spring.datasource.url=jdbc:postgresql://database-1.cxvoclqds3cw.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=goodpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
